<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/Post_button_id"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15sp"
        android:backgroundTint="#FBC02D"
        android:elevation="12sp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="See Posts"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/accessibility_btn_id"
        android:layout_marginStart="40sp"
        android:layout_alignParentEnd="true"
        android:layout_width="110dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15sp"
        android:backgroundTint="#FBC02D"
        android:elevation="12sp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/accessibility_n_permission"/>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>